<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ullar.golf.activities.GuestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Bane Sandwich"
                android:gravity="center_vertical"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:id="@+id/sandwichSpinner"></Spinner>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text="Bane Øl"
                android:textSize="20dp" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:id="@+id/beerSpinner"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Hvilket hul er du/i ved?"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:id="@+id/holeSpinner"></Spinner>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Tilføj"
            android:backgroundTint="@color/colorPrimaryLight"
            android:onClick="addToOrder"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Bestilling"
                android:textSize="36dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Hul:"
                style="@style/defaultTextViewStyle"
                android:textSize="32dp"
                android:id="@+id/textview_current_hole"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Antal sandwich: "
                style="@style/defaultTextViewStyle"
                android:textSize="32dp"
                android:id="@+id/textview_number_of_sandwiches"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Antal øl: "
                style="@style/defaultTextViewStyle"
                android:textSize="32dp"
                android:id="@+id/textview_number_of_beers"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Bestil"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:onClick="confirmOrder"/>

</LinearLayout>
