<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ullar.golf.activities.OrderCompletedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Bestilling gennemført!"
        style="@style/defaultTextViewStyle"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Antal øl bestilt"
        style="@style/defaultTextViewStyle"
        android:textSize="26dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="0"
        android:textSize="32dp"
        android:textAlignment="center"
        android:id="@+id/textview_number_of_beers"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/colorPrimaryLight"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Antal sandwiches bestilt"
        style="@style/defaultTextViewStyle"
        android:textSize="26dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="0"
        android:textSize="32dp"
        android:textAlignment="center"
        android:id="@+id/textview_number_of_sandwiches"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@color/colorPrimaryLight"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="ID:"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/order_id"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Fortryd bestilling"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:onClick="deleteOrder"/>

</LinearLayout>
